<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Registros</title>
    <script src="https://kit.fontawesome.com/70f7bca1e7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/cssreset.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/menu.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/logs.css') }}">
    <style>
        body {
            width: 100%;
            background-color: cornflowerblue;
            font-size: 1em;
            text-align: center;
            min-width: 300px;
        }

        .section-title {
            padding: 15px;
        }

        .registros {
            width: 100%;
        }

        .registros table {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            border: 1px solid black;
        }

        .registros table thead tr {
            background-color: cadetblue;
        }

        .registros table tbody tr:nth-child(odd) {
            background-color: blueviolet;
        }

        .registros table tbody tr:nth-child(even) {
            background-color: dodgerblue;
        }

    </style>
</head>
<body>
<header class="menu">
    <a href="{{ url_for('page_overview') }}">
        <i title="Inicio" class="fas fa-home"></i>
    </a>
    <a href="{{ url_for('page_logs') }}">
        <i title="Registros" class="fas fa-sticky-note"></i>
    </a>
    <div class="right-content">
        <a href="{{ url_for('page_settings') }}">
            <i title="Configurações" class="fas fa-cog"></i>
        </a>
        <a href="{{ url_for('logout') }}">
            <i title="Sair" class="fas fa-sign-out-alt"></i>
        </a>
    </div>
</header>
<nav>
    <section class="registros">
        <h2 class="section-title">Últimos Registros de Execuções de Aquisição do Histórico</h2>
        <table>
            <thead>
            <tr>
                <th># Identificador</th>
                <th>Status</th>
                <th>Mensagem</th>
                <th>Horário</th>
            </tr>
            </thead>
            <tbody>
            {% for history_run in history_runs %}
                <tr>
                    <td>{{ history_run.run_id }}</td>
                    <td>{{ 'Sucesso' if history_run.run_success else 'Falha' }}</td>
                    <td>{{ history_run.run_message if history_run.run_message else '' }}</td>
                    <td>{{ history_run.run_datetime|formatdate }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </section>

    <section class="registros">
        <h2 class="section-title">Últimos Registros de Execuções de Fazer Playlist</h2>
        <table>
            <thead>
            <tr>
                <th># Identificador</th>
                <th>Status</th>
                <th>Mensagem</th>
                <th>Horário</th>
            </tr>
            </thead>
            <tbody>
            {% for make_playlist_run in make_playlist_runs %}
                <tr>
                    <td>{{ make_playlist_run.run_id }}</td>
                    <td>{{ 'Sucesso' if make_playlist_run.run_success else 'Falha' }}</td>
                    <td>{{ make_playlist_run.run_message if make_playlist_run.run_message else '' }}</td>
                    <td>{{ make_playlist_run.run_datetime|formatdate }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </section>
</nav>
</body>
</html>